{
  "name": "@biswaviraj/cc-setup",
  "version": "1.0.0",
  "description": "Add your preferred Claude Code plugins and MCP servers to any project in seconds",
  "type": "module",
  "bin": {
    "cc-setup": "./index.mjs"
  },
  "author": {
    "name": "BiswaViraj",
    "url": "https://github.com/BiswaViraj"
  },
  "keywords": [
    "claude",
    "claude-code",
    "mcp",
    "plugins",
    "cli",
    "setup"
  ],
  "license": "MIT",
  "dependencies": {
    "@clack/prompts": "^0.11.0",
    "picocolors": "^1.1.1"
  }
}
